interface ShopProducts {
  id: number;
  discount?: number;
  description: string;
  promoCode: string;
  deadline?: string;
  deadlineTime?: string;
}

const dummyData: ShopProducts[] = [
  {
    id: 1,
    discount: 10,
    description: "Product A",
    promoCode: "SALE10",
    deadline: "2023-10-31",
    deadlineTime: "23:59:59",
  },
  {
    id: 2,
    description: "Product B",
    promoCode: "SUMMER20",
  },
  {
    id: 3,
    discount: 15,
    description: "Product C",
    promoCode: "DISCOUNT15",
    deadline: "2023-09-30",
    deadlineTime: "18:00:00",
  },
  {
    id: 4,
    discount: 5,
    description: "Product D",
    promoCode: "FALL5",
    deadline: "2023-11-15",
    deadlineTime: "12:30:00",
  },
  {
    id: 5,
    description: "Product E",
    promoCode: "HOLIDAY25",
  },
  {
    id: 6,
    discount: 12,
    description: "Product F",
    promoCode: "12OFF",
    deadline: "2023-12-31",
    deadlineTime: "23:59:59",
  },
  {
    id: 7,
    discount: 8,
    description: "Product G",
    promoCode: "SAVE8",
    deadline: "2023-10-20",
    deadlineTime: "20:45:00",
  },
  {
    id: 8,
    discount: 20,
    description: "Product H",
    promoCode: "BIGSALE20",
    deadline: "2023-09-15",
    deadlineTime: "15:30:00",
  },
  {
    id: 9,
    description: "Product I",
    promoCode: "SPECIAL5",
  },
  {
    id: 10,
    discount: 25,
    description: "Product J",
    promoCode: "FLASH25",
    deadline: "2023-11-10",
    deadlineTime: "10:00:00",
  },
  {
    id: 11,
    discount: 7,
    description: "Product K",
    promoCode: "AUTUMN7",
    deadline: "2023-11-05",
    deadlineTime: "19:30:00",
  },
  {
    id: 12,
    description: "Product L",
    promoCode: "SAVE5NOW",
  },
  {
    id: 13,
    discount: 18,
    description: "Product M",
    promoCode: "DEAL18",
    deadline: "2023-09-25",
    deadlineTime: "22:00:00",
  },
  {
    id: 14,
    description: "Product N",
    promoCode: "WINTER15",
  },
  {
    id: 15,
    discount: 30,
    description: "Product O",
    promoCode: "HOLIDAY30",
    deadline: "2023-12-24",
    deadlineTime: "23:59:59",
  },
  {
    id: 16,
    discount: 10,
    description: "Product P",
    promoCode: "SALE10OFF",
    deadline: "2023-11-30",
    deadlineTime: "21:15:00",
  },
  {
    id: 17,
    description: "Product Q",
    promoCode: "SAVE5TODAY",
  },
  {
    id: 18,
    discount: 22,
    description: "Product R",
    promoCode: "SPECIAL22",
    deadline: "2023-10-10",
    deadlineTime: "17:45:00",
  },
  {
    id: 19,
    discount: 12,
    description: "Product S",
    promoCode: "DISCOUNT12",
    deadline: "2023-09-20",
    deadlineTime: "14:00:00",
  },
  {
    id: 20,
    description: "Product T",
    promoCode: "SUMMERSALE",
  },
];

console.log(dummyData);
